annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: v1.2.20
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.12
description: Kanboard is a free and open source Kanban project management software.
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/kanboard
icon: https://raw.githubusercontent.com/kanboard/website/master/assets/img/icon.svg
keywords:
- kanboard
- kanban
kubeVersion: '>=1.16.0-0'
maintainers:
- email: trly@users.noreply.github.com
  name: trly
name: kanboard
sources:
- https://github.com/kanboard/kanboard
version: 5.1.2
